@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);
    --text-color-second: rgb(187, 35, 149);
    --text-color-third: rgb(30, 159, 171);
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --second-color: rgb(0, 201, 255);
    --third-color: rgb(199, 42, 133);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

body {
    background-color: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu, .nav_menu_list {
    display: flex;
}

.nav-menu .nav_menu_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 30px;
    cursor: pointer;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header p {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #ebebeb;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}

.btn > i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

i {
    font-size: 16px;
}

/* Home Section Styles */
.featured-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10vw;
    background-color: var(--first-color);
    color: var(--color-white);
    border-radius: 10px;
}

.featured-text {
    width: 60%;
}

.featured-image {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-image img {
    max-width: 90%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.featured-text-card span {
    background: var(--third-color);
    padding: 5px 15px;
    border-radius: 5px;
}

.featured-text-btn > .btn {
    margin-top: 20px;
}

.featured-text-btn > .blue-btn {
    background: var(--second-color);
}

.featured-text-btn > .btn:hover {
    opacity: 0.9;
}

/* About Section Styles */
.about {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--first-color-hover);
}

.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    background: var(--first-color);
    color: var(--color-white);
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px;
    font-size: 14px;
}

/* Projects Section Styles */
.project-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.project-box {
    flex-basis: 30%;
    background: var(--color-white);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.project-box:hover {
    transform: translateY(-5px);
}

.project-box i {
    font-size: 50px;
    color: var(--first-color);
    margin-bottom: 20px;
}

.project-box h3 {
    font-size: 18px;
    color: var(--text-color-second);
    text-align: center;
}

.project-box p {
    font-size: 15px;
    color: var(--text-color-third);
    text-align: center;
    margin-bottom: 10px;
}

.project-box span {
    font-size: 14px;
    color: var(--text-color-second);
    background: var(--second-color);
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.project-box a {
    text-decoration: none;
    color: var(--color-white);
    background: var(--first-color);
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project-box a:hover {
    background: var(--first-color-hover);
}

/* Contact Section Styles */
.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--second-color);
    color: var(--color-white);
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}

.contact-info h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--color-white);
}

.contact-info address {
    margin-bottom: 20px;
    font-style: normal;
    text-align: center;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 5px;
    font-size: 16px;
}

.contact-info p i {
    font-size: 18px;
}

.contact-info a {
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: var(--first-color-hover);
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-white);
    color: var(--second-color);
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.social-icons .icon:hover {
    background: var(--first-color);
    color: var(--color-white);
}


/* Responsive Design */
@media (max-width: 900px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(207, 18, 198, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 90vh;
        transition: 0.3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .featured-image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .about-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }
}

@media (max-width: 540px) {
    .project-box {
        width: 100%;
    }
}
